app.datasource.url=jdbc:derby:memory:crc;create=true
app.datasource.username=username
app.datasource.password=motDePasse


spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
